# Ex - GroupBy

### Paso 1. Importar librerias

In [4]:
import pandas as pd
import numpy as hp

### Paso 2. Importar el conjunto de datos de esta [dirección](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv).

### Paso 3. Asígnalo a una variable llamada bebidas.

In [36]:
bebidas = pd.read_csv("https://raw.githubusercontent.com/justmarkham/DAT8/master/data/drinks.csv")
bebidas.head()

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
0,Afghanistan,0,0,0,0.0,AS
1,Albania,89,132,54,4.9,EU
2,Algeria,25,0,14,0.7,AF
3,Andorra,245,138,312,12.4,EU
4,Angola,217,57,45,5.9,AF

In [8]:
bebidas.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 193 entries, 0 to 192
Data columns (total 6 columns):
 #   Column                        Non-Null Count  Dtype
---  ------                        --------------  -----
 0   country                       193 non-null    object
 1   beer_servings                 193 non-null    int64
 2   spirit_servings               193 non-null    int64
 3   wine_servings                 193 non-null    int64
 4   total_litres_of_pure_alcohol  193 non-null    float64
 5   continent                     170 non-null    object
dtypes: float64(1), int64(3), object(2)
memory usage: 9.2+ KB

In [9]:
bebidas.isna().sum()

country                          0
beer_servings                    0
spirit_servings                  0
wine_servings                    0
total_litres_of_pure_alcohol     0
continent                       23
dtype: int64

In [10]:
bebidas.describe(include='all')

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
count,193,193.000000,193.000000,193.000000,193.000000,170
unique,193,NaN,NaN,NaN,NaN,5
top,Afghanistan,NaN,NaN,NaN,NaN,AF
freq,1,NaN,NaN,NaN,NaN,53
mean,NaN,106.160622,80.994819,49.450777,4.717098,NaN
std,NaN,101.143103,88.284312,79.697598,3.773298,NaN
min,NaN,0.000000,0.000000,0.000000,0.000000,NaN
25%,NaN,20.000000,4.000000,1.000000,1.300000,NaN
50%,NaN,76.000000,56.000000,8.000000,4.200000,NaN
75%,NaN,188.000000,128.000000,59.000000,7.200000,NaN
max,NaN,376.000000,438.000000,370.000000,14.400000,NaN

### Paso 4. ¿Qué continente bebe más cerveza por término medio?

In [16]:
bebidas['continent'].unique()

array(['AS', 'EU', 'AF', nan, 'SA', 'OC'], dtype=object)

In [17]:
bebidas[bebidas['continent'].isnull()

_IncompleteInputError: incomplete input (2425400823.py, line 1)

In [15]:
bebidas[bebidas['country']== 'Mexico']  #veo aquí que paises como Mexico no están asignados a continente

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
109,Mexico,238,68,5,5.5,NaN

In [19]:
bebidas['continent'].fillna('NA', inplace=True)

In [20]:
bebidas.groupby('continent')[['beer_servings']].mean().sort_values('beer_servings', ascending=False)

           beer_servings
continent
EU            193.777778
SA            175.083333
NA            145.434783
OC             89.687500
AF             61.471698
AS             37.045455

### Paso 5. Para cada continente, imprima las estadísticas de consumo de vino.

In [22]:
bebidas.groupby('continent')[['wine_servings']].describe()

          wine_servings                                                   \
                  count        mean        std  min   25%    50%     75%
continent
AF                 53.0   16.264151  38.846419  0.0   1.0    2.0   13.00
AS                 44.0    9.068182  21.667034  0.0   0.0    1.0    8.00
EU                 45.0  142.222222  97.421738  0.0  59.0  128.0  195.00
NA                 23.0   24.521739  28.266378  1.0   5.0   11.0   34.00
OC                 16.0   35.625000  64.555790  0.0   1.0    8.5   23.25
SA                 12.0   62.416667  88.620189  1.0   3.0   12.0   98.50


             max
continent
AF         233.0
AS         123.0
EU         370.0
NA         100.0
OC         212.0
SA         221.0

### Paso 6. Imprime la media de consumo de alcohol por continente para cada columna

In [23]:
bebidas.groupby('continent')[['total_litres_of_pure_alcohol']].mean() #y añado cada columna con comas

           total_litres_of_pure_alcohol
continent
AF                             3.007547
AS                             2.170455
EU                             8.617778
NA                             5.995652
OC                             3.381250
SA                             6.308333

In [24]:
bebidas.groupby('continent').mean(numeric_only=True)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,61.471698,16.339623,16.264151,3.007547
AS,37.045455,60.840909,9.068182,2.170455
EU,193.777778,132.555556,142.222222,8.617778
NA,145.434783,165.739130,24.521739,5.995652
OC,89.687500,58.437500,35.625000,3.381250
SA,175.083333,114.750000,62.416667,6.308333

### Paso 7. Imprime la mediana de consumo de alcohol por continente para cada columna

In [33]:
bebidas.groupby('continent').median(numeric_only=True)

,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol
continent,,,,
AF,32.0,3.0,2.0,2.30
AS,17.5,16.0,1.0,1.20
EU,219.0,122.0,128.0,10.00
NA,143.0,137.0,11.0,6.30
OC,52.5,37.0,8.5,1.75
SA,162.5,108.5,12.0,6.85

### Paso 8. Imprima los valores medio, mínimo y máximo de consumo de alcohol por continente.

In [32]:
bebidas.groupby('continent')[['total_litres_of_pure_alcohol']].agg(['min', 'max', 'median'])

          total_litres_of_pure_alcohol
                                   min   max median
continent
AF                                 0.0   9.1   2.30
AS                                 0.0  11.5   1.20
EU                                 0.0  14.4  10.00
NA                                 2.2  11.9   6.30
OC                                 0.0  10.4   1.75
SA                                 3.8   8.3   6.85

In [31]:
bebidas.query('continent == "EU" & total_litres_of_pure_alcohol == 0')       #algo que nos llamó la atención, lo comprobamos, 
                            #que por lo que sea, no hay datos en ese csv. Consultado iA, parece ser que no se dispone de datos

,country,beer_servings,spirit_servings,wine_servings,total_litres_of_pure_alcohol,continent
111,Monaco,0,0,0,0.0,EU
147,San Marino,0,0,0,0.0,EU